<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
</head>
<style>
    @import 'https://fonts.googleapis.com/css?family=Inconsolata';
html {
  min-height: 100%;
  overflow:scroll;
}
body::-webkit-scrollbar
{
    display:none;
}
body {
    scrollbar-width:none;
  box-sizing: border-box;
  height: 200%;
  background-color: #000000;
  background-image: radial-gradient(#11581E, #041607);
  background-repeat: repeat;
  background-size: cover;
  font-family: "Inconsolata", Helvetica, sans-serif;
  font-size: 1.5rem;
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1ex #33ff33, 0 0 2px rgba(255, 255, 255, 0.8);
}

.noise {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 200%;
  background-image: url("https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif");
  background-repeat: repeat;
  background-size: cover;
  z-index: -1;
  opacity: 0.0002;
  overflow:hidden;
}

.overlay {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%);
  background-size: auto 4px;
  z-index: 1;
}

.overlay::before {
  content: "";
  pointer-events: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.8) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%);
  background-repeat: repeat;
  -webkit-animation: scan 7.5s linear 0s infinite;
          animation: scan 7.5s linear 0s infinite;
}

@-webkit-keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}

@keyframes scan {
  0% {
    background-position: 0 -100vh;
  }
  35%, 100% {
    background-position: 0 100vh;
  }
}
.terminal {
  box-sizing: inherit;
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 100%;
  padding: 4rem;
  text-transform: uppercase;
}

.output {
  color: rgba(128, 255, 128, 0.8);
  text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8);
}

.output::before {
  content: "> ";
}

/*
.input {
  color: rgba(192, 255, 192, 0.8);
  text-shadow:
      0 0 1px rgba(51, 255, 51, 0.4),
      0 0 2px rgba(255, 255, 255, 0.8);
}

.input::before {
  content: "$ ";
}
*/
a {
  color: #fff;
  text-decoration: none;
}

a::before {
  content: "[";
}

a::after {
  content: "]";
}

.errorcode {
  color: white;
}

#customers td, #customers th {
  border: 5px solid #ddd;
  padding: 8px;
  margin:20px;
}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  color: white;
}
table, th, td {
  border: 2px solid white;
  margin:10px;
  padding:5px;
}
</style>
<body style="overflow:hidden;">
    <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal" style="display:flex;justify-content: center;">
  <center>
    <h2>STATISTICS FOR YOUR RESUME</h2>
    <br><br><br>
  <img src="{{ url_for('static',filename='percent.jpg') }}"><br><br><br>
  <br><br><img src="{{ url_for('static',filename='match.jpg') }}"><br><br>
<br>
<h2>EXPERIENCE</h2>
  {{ content | safe }}
  <br>
  <h3 >Branch: {{ branch }}</h3>
  
  <h3 >Degree: {{ degree }}</h3>

  <h3 >Phone: {{ phone }}</h3>
  
  <h3 >Email: {{ email }}</h3>
  <br><br>
</center>
</div>
</body>
</html>